sonar.organization=eteration
sonar.projectKey=secure-devops-sandbox.azure-meetups.eteration

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=**/test/*,**/*.test.js,internals/**,server/**,*.js,coveragereport/**
# sonar.javascript.lcov.reportPaths=coverage,coverage/lcov.info,coveragereport
sonar.testExecutionReportPaths=test-report.xml